server.port=8662
spring.application.name=gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignoredServices='*'
zuul.routes.resource-service.path=/resource/**
zuul.routes.resource-service.serviceId=resource-service
zuul.routes.resource-service.stripPrefix=true
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true
