server.port=8183
spring.application.name=user-service
#spring.application.jpa.hibernate.ddl-auto=update
#spring.application.datasource.url=jdbc:mysql://localhost/test_project_db
#spring.application.datasource.username=root
#spring.application.datasource.password=password
#spring.application.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.application.datasource.hikari.minIdle=10
#spring.application.datasource.hikari.idle-timeout=10000
#spring.application.datasource.maximumPoolSize=30

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost
