server.port=8182
spring.application.name=resource-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost
